<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../yexuan.ico" type="image/x-icon" />
    <title>天气案例</title>
    <style>
      * {
        margin: 50px auto;
      }
      .basic {
        width: 400px;
        height: 100px;
        border: 1px solid #000;
      }
      .happy {
        border: 5px solid red;
        background-color: pink;
      }
      .sad {
        background-color: gray;
        border: 5px solid green;
      }
      .normal {
        background-color: skyblue;
      }
      .cuan1 {
        background-color: yellowgreen;
      }
      .cuan2 {
        font-size: 32px;
        text-shadow: 2px 2px 10px red;
      }
      .cuan3 {
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <!-- 
      绑定样式:
        1.class样式写法:class="xxx”xxx可以是字符串、对象、数组
          字符串写法适用于:类名不确定，要动态获取。
          对象写法适用于:要绑定多个样式，个数不确定，名字也不确定。
          数组写法适用于:要绑定多个样式，个数确定，名字也确定，但不确定用不用。
        2。style样式
          :style="fontsize: xxx}"其中xxx是动态值。
          :style="[a,b]"其中a、b是样式对象。
    -->
    <div id="root">
      <!-- 绑定class样式--字符串写法,适用于: 样式的类名不确定,需要动态绑定 -->
      <div class="basic" :class="mood" @click="changeMood">{{name}}</div>

      <!-- 绑定class样式--数组写法,适用于：要绑定的样式数量不确定,名字也不确定 -->
      <div class="basic" :class="classArr">{{name}}</div>

      <!-- 绑定class样式--对象写法,适用于：要绑定的样式数量确定，名字也确定,但要动态决定用不用 -->
      <div class="basic" :class="classObj">{{name}}</div>

      <div class="basic" :style="styleObj">{{name}}</div>
    </div>

    <script src="../js/vue.js"></script>
    <script>
      Vue.config.productionTip = false
      new Vue({
        el: '#root',
        data: {
          name: 'CuanXxx',
          mood: 'normal',
          classArr: ['cuan1', 'cuan2', 'cuan3'],
          classObj: { cuan1: false, cuan2: false },
          styleObj: {
            color: 'red',
            fontSize: '32px',
            fontWeight: 700,
          },
        },
        methods: {
          changeMood() {
            const arr = ['happy', 'sad', 'normal']
            this.mood = arr[Math.floor(Math.random() * arr.length)]
          },
        },
        computed: {},
      })
    </script>
  </body>
</html>
